<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }
.box {
   display: block;
   align-items:center;
}
    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }

    .button1 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
             border: 2px solid yellow;
            display: inline-block;
            font-size: 16px;
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 700px;
            /* Should be removed. Only for demonstration */
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <script language="javascript">
        window.onload = function createchkboxes() {
            var cuisineData = ["American", "Asian", "Barbecue", "Cajun & Creole", "Chinese", "Cuban", "English", "French",
                "German", "Greek", "Hawaiian", "Hungarian", "Indian", "Irish", "Italian", "Japanese", "Kid-Friendly",
                "Mediterranean", "Mexican", "Moroccan", "Portuguese", "Southern & Soul Food", "Southwestern", "Spanish",
                "Swedish", "Thai", "Vietnamese"]
            var allergiesData = ["Cereals containing gluten", "Crustaceans ", "Eggs", "Fish", "Peanuts", "Soy", "Celery",
                "Nuts", "Musturd", "Seasame Seeds", "Sulphur dioxide and sulphites", "Lupin", "Molluscs"]
            for (var j = 0; j < 2; j++) {
                if (j == 1) {
                    createDynamicCheckBox(cuisineData, 'cuisineDiv');
                } else {
                    createDynamicCheckBox(allergiesData,'allergiesDiv');
                }
            }
            function createDynamicCheckBox(data,divId) {
                for (var i = 0; i < data.length; i++) {
                    var label = document.createElement('label');
                    var br = document.createElement('br');
                    var alabel = document.getElementById(divId);
                    var last = alabel[alabel.length - 1];
                    label.htmlFor = "lbl" + i;
                    label.appendChild(Createcheckbox(data[i]));
                    label.appendChild(document.createTextNode(data[i]));
                    label.appendChild(br);
                    document.getElementById(divId).appendChild(label);
                }
            }
        }
        function Createcheckbox(chkboxid) {
            var checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.id = chkboxid;
            checkbox.value = chkboxid;
            return checkbox;
        }
        function getValues(cuisineDiv, allergiesDiv) {
            var selectedCuisines=[]
            var selectedAllergians=[]
            for (var j = 0; j < 2; j++) {
                if (j == 1) {
                    getSelectedData(cuisineDiv,selectedCuisines)
                }else{
                    getSelectedData(allergiesDiv,selectedAllergians)
                }
            }
            alert(selectedCuisines.join('\n'));
            alert(selectedAllergians.join('\n'));
            window.location.href = "file:///C:/Raaz(D)/Trinity/AA/second-breakfast/flask/UI/actions.html";
        }
            function getSelectedData(divId, vals){
                var boxes = document.getElementById(divId).getElementsByTagName('input');
                for (var i = 0; i < boxes.length; ++i) {
                    if (boxes[i].checked == true) {
                        vals.push(boxes[i].value);
                    }
                }
            }                    
        
    </script>
</head>

<body>
        <div class="box">
            <h1 style="text-align: center; font-weight: bold; color:black;">Second Breakast-Preferences</h1>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
       <input type="button" class="button1"  id="btngetvalues" value="Submit" onclick="getValues('cuisineDiv','allergiesDiv');" />
        </div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h1>Cuisines</h1>
                
                <div id='cuisineDiv'></Div>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h1>Food Allergies</h1>
                <div id='allergiesDiv'>
            </div>
        </div>
</body>

</html>