<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        /* ----- Page Styling ----- */
        /* -- Irrelevant to Pen. Scroll down. -- */
        body {
            height: 100%;
            width: 100%;
            background-color: #333;
            color: grey;
            font-family: 'Roboto'
        }

        .container {
            max-width: 960px;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .img {
            display: block;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 24px;
        }

        /* ----- Style the elements ----- */

        /* Wrap the image and alt text */
        /* Will be added with js */
        .alt-wrap {
            display: block;
            position: relative;
            margin: 20px;
            color: whitesmoke;
            border: 1px solid mediumorchid;
        }

        /* The alt text itself */
        /* Will be added with js */
        .alt-wrap p.alt {
            position: absolute;
            opacity: 0;
            /* hide initially */
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 15px;
            font-size: 14px;
            line-height: 22px;
            background-color: rgba(0, 0, 0, 0.8);
            transition: all 300ms ease;
            transition-delay: 300ms;
        }

        /* Hovering over the wrapper shows its alt p*/
        .alt-wrap:hover>p.alt {
            opacity: 1;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
<!-- Usually we can style HTML attributes with pseudo elements, but some elements can't take children, therefore can't take pseudo elements - img is one such element. We can use js to get the attribute from the element and add it to the HTML -->

<div class="container">

    <h1>Show Alt Attribute on Hover</h1>

    <div class="img-wrap">

        <img class="img" src="https://unsplash.it/201/200" alt="So far so good." />

        <img class="img" src="https://unsplash.it/202/200" alt="I run so far." />

        <img class="img" src="https://unsplash.it/203/200" alt="I have ennui." />

        <img class="img" src="https://unsplash.it/204/200" alt="Peeling yellow wallpaper." />

    </div>

</div>
<script>
    window.onload = function(){
        
    }
    // Wrap every .img in a div
    // 1. For all items with class .img...
    // 2. Wrap them in a div
    $(".img").wrap('<div class="alt-wrap"/>');

    // Add alt text after each .img
    // 1. For all items with class .img...
    // 2. Run a function for each of them...
    // 3. To add a p element after it
    // 5. Containing that element's alt text
    $(".img").each(function () {
        $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
    })

// CSS shows/hides the alt text on hover




</script>
</body>
</html>