<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .button1 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button2 {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="imageGrid"></div>

    <script>
        $.getJSON("https://raw.githubusercontent.com/rajeshburla/lucene/master/test.json", function (data) {
            console.log(data.length)
            var finalContent = "";
            data.forEach(function (d) {
                var sp = ("<image src=" + d.img + ">"
                    + "<br>" + "<br>"
                    + "<span> " + d.name + " </span>"
                    + "<br>" + "<br>"
                    + "<button class="+"button1"+" onclick=\"addValue(\'" + d._id + "'\,1)\">Like</button>"
                    + "<button class=" + "button2" +" onclick=\"addValue(\'" + d._id + "'\,0)\">Dislike</button>"
                );
                finalContent = finalContent + sp
            })
            document.getElementById("imageGrid").innerHTML = finalContent;

        })
        function addValue(data, value) {
            console.log(data, value)
        }
    </script>
</body>

</html>